<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="76.0" layoutY="150.0" prefHeight="138.0" prefWidth="346.0" />
      <Text layoutX="82.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deixe um comentario ou tire suas duvidas:" />
      <TextField layoutX="82.0" layoutY="70.0" />
      <Text layoutX="82.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seu Nome:" />
      <Button layoutX="86.0" layoutY="372.0" mnemonicParsing="false" text="Postar" />
   </children>
</Pane>
